# Android_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/svc/sml/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ply_bg_shop_screen_female.ply  ply_bg_shop_screen_male.ply
app/src/main/java/com/svc/sml/: InkarneAppContext.java  MixMatchSharedResource.java  ShopActivity.java  SplashScreenActivity.java
app/src/main/java/com/svc/sml/Activity/: AdjustPicActivity.java  AdjustPicActivity_old.java  BaseActivity.java  BodyMeasurementActivity.java  CartActivity.java  DataActivity.java  DataActivity_12Nov.java  Face3DDownloadActivity.java  FaceSelectionActivity.java  FiducialActivity.java  FiducialActivity2.java  FiducialActivity2Final.java  FiducialActivityEdit.java  FirstActivity.java  InstructionActivity.java  LooksActivity.java  NotificationWebActivity.java  PreFeducialActivity.java  RedoAvatarActivity.java  RedoBMActivity.java  RegistrationActivity.java  TakePicActivity.java
app/src/main/java/com/svc/sml/Adapter/: BaseAccessoryAdapter.java  CollectionAdapter.java  CollectionForyouAdapter.java  HairstyleAdapter.java  ImageAdapter.java  InstructionAdapter.java  LookBoardPageAdapter.java  LookaLikeAdapter.java  LookaLikeProductAdapter.java  LookaLikeProductBuyAdapter.java  LookaLikeSkuAdapter.java  LooksCategoryAdapter.java  LooksFragmentAdapter.java  LooksFragmentBottomAdapter.java  MixMatchAdapter.java  RImageAdapterForyou.java  ResourceImageAdapterForyou.java  SpecsAdapter.java
app/src/main/java/com/svc/sml/Database/: ComboData.java  DatabaseHandler.java  InkarneDataSource.java  LAData.java  SkuData.java  User.java
app/src/main/java/com/svc/sml/Fragments/: BMAvatarFragment.java  BMFragment.java  BaseAccessoryHListFragment.java  BaseFragment.java  BaseLooksFragment.java  CartFragment.java  CollectionFragment.java  CollectionFragment2.java  ComboFragment.java  DialerSelectionFragment.java  FaceConfirmationFragment.java  FeedFragment.java  HairHListFragment.java  LookLikeFragment.java  LookLikeFragmentBuy.java  LookLikeFragmentOld.java  LookLikeOverlayFragment.java  LooksFragment.java  LooksFragmentForYou.java  SettingsFragment.java  ShopMixMatchFragment.java  SpecsHListFragment.java  TermsConDialogFragment.java  TermsDialogFragment.java  VideoFragment.java
app/src/main/java/com/svc/sml/Graphics/: CameraMotion.java  IRenderer.java  Object.java  PLYLoadMismatch.java  Screenshot.java  Vec3d.java  face.java
app/src/main/java/com/svc/sml/Helper/: AssetDownloader.java  ComboDownloader.java  DataManager.java  DownloadIntentService.java  HttpManager.java  ImageFetcher.java  LoadImageTask.java  RoundedImageView.java
app/src/main/java/com/svc/sml/Interface/: ImageDownloader.java  OnLooksFragmentInteractionListener1.java  (+1 more)
app/src/main/res/drawable/: rectangle.xml  rectangle_outline_black_trans_rounded.xml  rectangle_outline_black_trans_rounded_lookcloset.xml  rectangle_outline_gray_rounded.xml  rectangle_transparent_background.xml  selector_shop_avatar.xml  selector_shop_avatar_male.xml  selector_shop_cart.xml  selector_transparent_bg.xml  shape_bg_shadow_whitebg.xml  shape_rect_bg_transparent_white_boarder.xml
app/src/main/res/drawable-hdpi/: rectangle.xml  rectangle_outline_tcolor_rounded.xml
app/src/main/res/layout/: activity_adjustpic.xml  activity_body_measurement.xml  activity_camera.xml  activity_camera_view.xml  activity_cart.xml  activity_data.xml  activity_face_selection.xml  activity_fiducial.xml  activity_first.xml  activity_instruction.xml  activity_looks.xml  activity_notification_web.xml  activity_redo_avatar.xml  activity_redo_bm.xml  activity_registration.xml  activity_shop.xml  activity_takepic.xml  dailog_notification.xml  dailog_reg_terms_condition.xml  dialog_gender.xml  dialog_rate_avatar.xml  dialog_settings.xml  dialog_upload_download.xml  fragment_bm.xml  fragment_bm_avatar.xml  fragment_cart.xml  fragment_collection.xml  fragment_collection_2.xml  fragment_dailer_selection.xml  fragment_face_confirmation.xml  fragment_horizontal_list.xml  fragment_lookalike.xml  fragment_lookalike_buy.xml  fragment_lookalike_old.xml  fragment_looks.xml  fragment_looks_foryou.xml  fragment_settings.xml  fragment_video.xml  h_list_item_hair.xml  h_list_item_specs.xml  (+17 more)
app/src/main/res/raw/: camapparel_female.cam  camapparel_male.cam  camexternal_female.cam  camexternal_male.cam  fragment_shader.glsl  fragment_shader1.glsl  fragment_shader2.glsl  vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
