buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    //compileSdkVersion 23
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.svc.sml"
        minSdkVersion 21
        //targetSdkVersion 23
        targetSdkVersion 25
        //versionCode 41  //Nov 18-6:00 pm testmanife
        //versionCode 42  //Nov 22-4:50 pm moolya
        //versionCode 43  //Nov 23-1:05 pm beta
        //versionCode 44  //Nov 23-7:50 pm beta
        //versionCode 42  //Nov 24-11:30 am moolya  dev
        //versionCode 46  //duplicate of 44  Nov 25-7:50 pm beta
        //versionCode 47  //duplicate of some minor fix  Nov 25-2:25 pm beta
        //versionCode 48  //Nov 29-2:18 pm beta
        //versionCode 49  //dec 16-5:30 pm to be beta //not in release
        //versionCode 50//50  //feb 13-05:50 pm to be beta

        versionCode 1//50  //teting
        //versionName "1.1" //to user

        versionName "1.Test" //to user testing

//        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
//                                onesignal_app_id: "a354681e-6eb2-42ff-a4ff-a7a61519b628",
//                                onesignal_google_project_number: "240675921149"]

        manifestPlaceholders = [manifestApplicationId          : "com.svc.sml",
                                onesignal_app_id               : "a354681e-6eb2-42ff-a4ff-a7a61519b628",
                                onesignal_google_project_number: "240675921149"]
        multiDexEnabled true
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/java/com.svc.inkarne'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/rakshitsoni02/Android-Libs"
    }
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/commons-net-3.3.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    dependencies {
        compile 'com.facebook.android:facebook-android-sdk:4.+'
        //compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    //compile 'com.msg91.sendotp.library:library:2.5'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1' //new
    //compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:animated-vector-drawable:23.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.18'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.18'
    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.googlecode.libphonenumber:libphonenumber:6.2'

    //compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:25.3.1' //1
    compile 'org.jcodec:jcodec-android:0.1.9'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    //compile 'com.onesignal:OneSignal:3.@aar'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    //compile 'com.android.support:percent:23.2.0'
    compile 'com.android.support:percent:25.3.1'
    //compile 'com.android.support:support-core-utils:23.4.0'
    compile 'com.android.support:support-core-utils:25.3.1'
}
apply plugin: 'com.google.gms.google-services'


















