<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdddddd"
    android:orientation="vertical"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_looks"
        android:layout_weight="1">

        <ListView
            android:id="@+id/collectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            />

        <com.svc.sml.View.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_loading_view"
            android:layout_alignParentBottom="true"
            app:loadingViewText="@string/message_rendering_looks"
            >

        </com.svc.sml.View.LoadingView>

    </RelativeLayout>

</LinearLayout>
